# Arm-Pro

./: build.gradle  settings.gradle
app/: Sign.jks  build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/armadillo/studio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: debug.keystore  dexfixer.dex
app/src/main/java/armadillo/studio/: CloudApp.java  MainActivity.java
app/src/main/java/armadillo/studio/accessibility/: TopAccessibility.java
app/src/main/java/armadillo/studio/activity/: Debug.java  Handle.java  Helper.java  Selete.java
app/src/main/java/armadillo/studio/adapter/: ActivityAdapter.java  ArchiveAdapter.java  CardInfoAdapter.java  FileAdapter.java  FragmentAdapter.java  HandleAdapter.java  SignerAdapter.java  SignerSeleteAdapter.java  SoftAdapter.java  SoftwareAdapter.java  TaskAdapter.java  TreeAdapter.java  TrialInfoAdapter.java
app/src/main/java/armadillo/studio/data/: InjectData.java
app/src/main/java/armadillo/studio/helper/: InjectInfo.java  SocketHelper.java
app/src/main/java/armadillo/studio/model/: Basic.java
app/src/main/java/armadillo/studio/server/: SysServer.java  TopServer.java
app/src/main/java/armadillo/studio/widget/: BaleDialog.java  (+4 more)
app/src/main/res/drawable/: circular_progress_bar.xml  file_dir.xml  file_file.xml  file_video.xml  ic_archive.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_import_export_24.xml  ic_baseline_search_24.xml  ic_baseline_unarchive_24.xml  ic_class_def.xml  ic_class_dir.xml  ic_close.xml  ic_content_copy_black.xml  ic_dow_res.xml  ic_google.xml  ic_keyboard_arrow_right_black_18dp.xml  ic_menu_about.xml  ic_menu_auxiliary.xml  ic_menu_copy.xml  ic_menu_email.xml  ic_menu_help.xml  ic_menu_home.xml  ic_menu_log.xml  ic_menu_paste.xml  ic_menu_qq_group.xml  ic_menu_save_white.xml  ic_menu_signer_white.xml  ic_menu_soft.xml  ic_menu_telegram.xml  ic_menu_try.xml  ic_menu_user.xml  ic_meun_signer.xml  ic_password.xml  ic_payment_black_24dp.xml  ic_plugin.xml  ic_qq_login.xml  ic_question.xml  ic_settings.xml  ic_shopping_cart_black_24dp.xml  ic_submit.xml  (+5 more)
app/src/main/res/layout/: activity_admob_info.xml  activity_custom_info.xml  activity_debug.xml  activity_file_select.xml  activity_handle.xml  activity_helper.xml  activity_notice_info.xml  activity_share_info.xml  activity_single_card.xml  activity_single_info.xml  activity_single_trial.xml  activity_soft_info.xml  activity_update_info.xml  dialog_apk_signer.xml  dialog_archive.xml  dialog_change_pass.xml  dialog_class_selete.xml  dialog_create_jks.xml  dialog_create_single_card.xml  dialog_custom_helper.xml  dialog_header.xml  dialog_login.xml  dialog_model.xml  dialog_registered.xml  dialog_retrieve.xml  dialog_root.xml  dialog_selete.xml  dialog_update.xml  dialog_verify_code.xml  fragment_about.xml  fragment_home.xml  fragment_log.xml  fragment_signer.xml  fragment_software.xml  fragment_user.xml  item_app.xml  item_card_info.xml  item_class_dir.xml  item_file.xml  item_handle.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  save.xml  single_card.xml  single_trial.xml  single_verify.xml  user.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  host.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
app/src/test/java/armadillo/studio/: ExampleUnitTest.java
(+113 files in other folders)
