<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:title="测试应用" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/admob_banner_switch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:tag="@string/admob_banner"
                            android:text="@string/admob_banner" />

                        <armadillo.studio.widget.XEditText
                            android:id="@+id/admob_banner_ids"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="@dimen/dp_10"
                            android:background="@drawable/shape_edittext_editor"
                            android:gravity="start"
                            android:hint="@string/admob_banner_tips"
                            android:padding="@dimen/dp_5"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"
                            tools:ignore="HardcodedText,RtlSymmetry" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/admob_interstitial_switch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:tag="@string/admob_interstitial"
                            android:text="@string/admob_interstitial" />

                        <armadillo.studio.widget.XEditText
                            android:id="@+id/admob_interstitial_ids"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="@dimen/dp_10"
                            android:background="@drawable/shape_edittext_editor"
                            android:gravity="start"
                            android:hint="@string/admob_interstitial_tips"
                            android:padding="@dimen/dp_5"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"
                            tools:ignore="HardcodedText,RtlSymmetry" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/admob_rewarded_switch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:tag="@string/admob_rewarded"
                            android:text="@string/admob_rewarded" />


                        <armadillo.studio.widget.XEditText
                            android:id="@+id/admob_rewarded_ids"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="@dimen/dp_10"
                            android:background="@drawable/shape_edittext_editor"
                            android:gravity="start"
                            android:hint="@string/admob_rewarded_tips"
                            android:padding="@dimen/dp_5"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"
                            tools:ignore="HardcodedText,RtlSymmetry" />


                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="@string/admob_rules" />

                        <armadillo.studio.widget.XEditText
                            android:id="@+id/admob_rules"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="@dimen/dp_10"
                            android:background="@drawable/shape_edittext_editor"
                            android:gravity="start"
                            android:hint="@string/admob_rules_tips"
                            android:padding="@dimen/dp_5"
                            android:text="\\S+"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"
                            tools:ignore="HardcodedText,RtlSymmetry" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>